WHITESPACE = _{ " " | "\t" | NEWLINE }
number = { ASCII_DIGIT+ }
ident = { ASCII_ALPHA+ }
op = _{ add | sub }
add = { "+" }
sub = { "-" }
expr = { term ~ (op ~ term)* }
term = _{ number | call | ident | "(" ~ expr ~ ")" }
call = { ident ~ "(" ~ (expr ~ ("," ~ expr)*)? ~ ")" }
let_stmt = { "let" ~ ident ~ "=" ~ expr }
assign_stmt = { ident ~ "=" ~ expr }
return_stmt = { "return" ~ expr? }
fn_def = { "fn" ~ ident ~ "(" ~ (ident ~ ("," ~ ident)*)? ~ ")" ~ "{" ~ stmt* ~ "}" }
stmt = { (let_stmt | assign_stmt | return_stmt | expr) ~ ";" }
prog = _{ (fn_def | stmt)* }
